<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:background="#ffffff"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:contentDescription="logo"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/leftarr"
        android:layout_width="63dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:contentDescription="arrow"
        app:srcCompat="@drawable/ll" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/leftarr"
        android:layout_marginTop="1dp"
        android:contentDescription="arrow"
        app:srcCompat="@drawable/rr" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.ActionButton"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#7cc017"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Learn About Waste Disposal"
        android:textColor="#ffffff"
        android:visibility="visible" />
    />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.ActionButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="About This App"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView2"
        android:text="     Find Recyclers"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:text="Take Photo"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />


</RelativeLayout>